import React from "react";
import NoticeWrap from "../components8/NoticeWrap";

import '../css/alarm.css';

const DarAlarm = () => {

  const tabMenu = [
    {
      target: '알림',
      active: '',
      new: '',
      datas: [
        {
          sub:'',
          list:[
            {
              img: "https://photo.dalbitlive.com/profile_0/21020360400/20210329222424345059.png?292x292",
              new: "yes",
              title: "메롱~😝마카롱**🍡💝님이 회원님의 클립을 좋아합니다. ❤",
              text: "",
              date: "22.05.13",
              btn: ''
            },
            {
              img: "https://photo.dalbitlive.com/profile_0/21020360400/20210329222424345059.png?292x292",
              new: "",
              title: "메롱~😝마카롱**🍡💝님이 회원님의 클립을 좋아합니다. ❤",
              text: "",
              date: "22.05.13",
              btn: ''
            },
          ]
        }
      ]
  
    },
    {
      target: '공지사항',
      active: 'yes',
      new: 'yes',
      datas: [
        {
          sub:'',
          list:[
            {
              img: "https://image.dalbitlive.com/mypage/dalla/notice/ico_notice.png",
              new: "",
              title: "[이벤트] 키보드 히어로 31 Start!",
              text: "안녕하세요, Teamdalla 입니다.방송을 살리는 데에는 채팅만 한 게 없죠!이렇게 불철주야 손가락 운동에 바쁜 채팅러들을 위해달라가 선물을 준비했어요!🎁이벤트 일정5월 13일 ~ 6월 12일 (추후 변동될 수 있습니다.)이벤트 내용[키보드 히어로 31]매 시간대마다 방송방에서 10회 이상 채팅을 발송하면자동으로 응모!정각마다 채팅창에서 당첨자를 발표하니까 집중해야 해요!당첨됐을 때는 당첨 당일 이벤트 페이지에서 '선물 받기' 버튼을 눌러야선물 수령 가능한 점 잊지 마세요![BONUS]방송 시청 150시간 / 300시간 달성하면 무조건 달을 준다~!방송 시청하면서 채팅도 치면 다 챙길 수 있어요!* 키보드 히어로 31은 당첨 당일에 선물 받기 버튼을 누르지 않으면 당첨 취소됩니다.* 키보드 히어로 31과 BONUS 모두 다수의 계정으로 중복하여 받을 수 없습니다.* 방송방 당첨 메시지를 통해 이벤트 페이지로 이동하는 기능은 앱 업데이트 후 이용하실 수 있습니다.추가 적용사항DJ가 방송방에서 미니프로필을 통해 해당 회원을 차단할 경우즉시 강퇴되도록 기능 추가되었습니다.* 위 기능은 앱 업데이트 후 정상적으로 이용할 수 있습니다.@Teamdalla 드림",
              date: "22.05.13",
              btn: 'y'
            },
            {
              img: "https://image.dalbitlive.com/mypage/dalla/notice/ico_notice.png",
              new: "yes",
              title: "[공지] 방송방 버그리포트 OPEN!",
              text: "안녕하세요,Team dalla입니다.달라에 들려오는 슬픈 방송방 버그 소식들.. 🤷‍♀️쾌적한 방송 진행을 위한 대대적인 개편 작업을진행 중에 있으나, 당장 나타나는 오류로 인해불편함을 겪고 계신 분들이 있어모든 분들께 정말 죄송한 마음입니다.. 🧎‍♂️특히 방송방 버그는 장비나 네트워크 등세팅환경에 따라 다른 케이스로 발생하는 경우가 많아소통과 피드백에 어려움이 있었는데요!그래서 나온 해결을 위한 특단의 조치.. 👊즉각적으로 빠른 개선을 위해 방송방에서발생한 오류에 대한 구체적인 제보를받고자 하니, 많은 제보 부탁드립니다!!결정적인 제보를 통해 버그 박멸에 기여해주신3분께는 달비 인형이 찾아갑니다! 🐰방송방 버그리포트 바로가기* 방송방 버그리포트는 메인 페이지와마이페이지 배너에서 확인할 수 있습니다.항상 쾌적한 서비스만 제공하고 싶은@Teamdalla드림",
              date: "22.05.11",
              btn: 'y'
            },
            {
              img: "https://image.dalbitlive.com/mypage/dalla/notice/ico_notice.png",
              new: "yes",
              title: "[공지] 6월 스타DJ 선발 사전 안내",
              text: "안녕하세요,Team dalla 입니다.다가오는 6월 스타DJ 선발 사전 안내를 드리고자 합니다.[ 6월 스타DJ 선발 사전 안내]📌기간 및 발표- 데이터 집계 기간 : 4월 30일 ~ 5월 30일- 신청 및 접수 기간 : 5월 24일 ~ 5월 30일- 발표 날짜 : 6월 1일 자정 (공지사항을 통해 발표)📌최소 신청 조건 (집계 기간 내 데이터)- 방송 시간 : 40시간 이상- 누적 시청자 수 : 500명 이상- 받은 좋아요 : 1,500개 이상- 받은 별 : 10,000개 이상📌평가 항목- 방송 점수 (25%) : 누적 방송 시간 (팬 방송 제외)- 시청자 점수 (25%) : 누적/평균 시청자 수- 좋아요 점수 (25%) : 받은 좋아요 수 (유료 부스터 포함)- 선물 점수 (25%) : 받은 선물 수 (룰렛 포함)- 타임랭킹 가산점 : 1위(1.5점) / 2위(0.5점) / 3위(0.3점)( 타임랭킹 가산점은 최대 10점 획득입니다. )- 경고/정지 이력에 따른 감점 처리- 운영자 가산점 반영(데이터 집계 기간 내 기획방송, 기본적인 방송 퀄리티 기반)📌선발 인원- 일반 선발 : ±19명- 신입 부문 특별 선발 : 1명 (선정일 기준 90일 이내에 가입한 DJ 대상으로 심사를 통해 선발)스타DJ 선발은 '점수 반영 요소' 및 '집계 기간'이 다르기 때문에월간 랭킹 결과와 다를 수 있습니다.지속적인 유저분들의 의견 수렴과 개선을 통해공정한 스타DJ 선발 제도를 만들 수 있도록 노력하겠습니다.@Teamdalla 드림",
              date: "22.05.10",
              btn: 'y'
            },
            {
              img: "https://image.dalbitlive.com/mypage/dalla/notice/ico_event.png",
              new: "yes",
              title: "[이벤트] 4월 WELCOME 이벤트 선물 당첨자 안내",
              text: "안녕하세요, Team dalla입니다.오직 달린이들에 의한, 달린이들을 위한4월 신입회원 WELCOME 이벤트의올클리어 선물 당첨자를 공개합니다.당첨되신 분들 모두 진심으로 축하드립니다!! 🎉[ 4월 올클리어 선물 당첨자 명단 ]■ 시청자 : BHC 후라이드반 양념반 세트﻿﻿- 곤동(서해동아님)🍼 @zevae4ce- αγάπη ☪︎·̩͙ ⁴ @k4m889bl- 🍬누미🍬 @wldiay0i■ DJ : 피자헛 갈릭버터쉬림프 리치골드 세트- 신냔니     ✯⭑ @l9gaucx4- 서 나 ❀ @o3jbjpx2- 달디🎬💛 @wruw4j5w※ 기프티콘은 본인인증에 사용하신 번호로 발송됩니다.피자, 치킨이 너무 부러운 @Teamdalla 드림",
              date: "22.05.10",
              btn: 'y'
            },
            {
              img: "https://image.dalbitlive.com/mypage/dalla/notice/ico_event.png",
              new: "",
              title: "[이벤트] '왓썹맨이 왔썹' 시즌2 컴백! 😎",
              text: "요오우 우리 달린쓰들~~신규 가입자가 욜라리 늘고 있길래와썹맨 시즌2를 준비했어 Baaam~(?) 👊💥👊💥추가된 내용이 있으니까 꼼꼼쓰하게 읽어봐줘~!!이벤트 내용[DJ 부문]매력을 발산하여 팔로워를 늘리면 와썹맨 등극!DJ 타임랭킹 가산점도 있으니 놓치지 마라구~![4,5월 신규 시청자 부문]방송을 많이 보고, 팔로우를 늘리면 와썹맨 등극!FAN 일간랭킹 가산점도 있으니 놓치지 마라구~!* 와썹맨 시청자 부문은 4~5월 가입자 대상으로 진행/* 라이브 시청 10분 당 +5점 / 방송방에서 팔로우 1명 당 +1점* 한 라이브 방송 당 시청 점수는 최대 10점만 받을 수 있습니다.이벤트 일정5월 6일 금요일 - 1라운드 이벤트 시작5월 12일 목요일 11:59PM - 1라운드 이벤트 종료5월 13일 금요일 00:00AM - 2라운드 이벤트 시작5월 19일 목요일 11:59PM - 2라운드 이벤트 종료5월 23일 월요일 - 이벤트 결과 발표이벤트 보상별 추가지급과 캐시백,추가된 시그니처 아이템 제작권까지!시즌2 이벤트도 마니 참여해주고신규 가입자들도 마니 사랑해죠 기릿 BAAM!!🐍🐍@Teamdalla 드림",
              date: "22.05.06",
              btn: 'y'
            },
          ]
        }
        
      ] 
    },
    {
      target: '1:1문의',
      datas: [
        {
          sub:'y',
          list:[
            {
              type: '문의하기',
              list: [
                {
                  title: '문의 제목',
                  holder: '문의 제목을 입력해주세요.',
                  btn: '',
                },
                {
                  title: '문의 유형',
                  holder: '문의 유형을 선택해주세요.',
                  btn: 'yes',
                },
              ]
            },
            {
              type: '나의 문의내역',
              list: [
                {
                  title: '문의 제목',
                  holder: '문의 제목을 입력해주세요.',
                  btn: '',
                },
                {
                  title: '문의 유형',
                  holder: '문의 유형을 선택해주세요.',
                  btn: 'yes',
                },
              ]
            }
          ]
        }
  
      ]
  
    },
  ]

  return(

    <div id="notice">
      <NoticeWrap tabMenu={tabMenu} />
    </div>

  );

};

export default DarAlarm;